# Undead-Crusade-Plague-of-the-Past

./: .gitignore  README.md
Undead-Plague/: Game1.cs  Globals.cs  InputManager.cs  PlaygroundTestState.cs  Program.cs  State.cs  StatesManager.cs  TestState.cs  Undead-Plague.csproj  app.manifest  gui.cs
Undead-Plague/Content/: Content.mgcb
Undead-Plague/Gui/: gui.cs
Undead-Plague/Managers/: SceneManager.cs
Undead-Plague/Models/: Scene.cs  State.cs
Undead-Plague/Scenes/: MainMenuScene.cs  PlaygroundTestScene.cs  TestScene.cs
Undead-Plague/States/: MainMenuState.cs  TestState.cs
UndeadPlague/: Tile.cs  TileMap.cs  Undead-Plague - Backup.csproj  UndeadPlague.csproj  UndeadPlague.sln  app.manifest
UndeadPlague/Content/: Content.mgcb
UndeadPlague/Core/: Game1.cs
UndeadPlague/Global/: GlobalData.cs  SharedImports.cs
UndeadPlague/Gui/Elements/: Button.cs
UndeadPlague/Managers/: GuiManager.cs  InputManager.cs  SceneManager.cs
UndeadPlague/Models/: ScenePure.cs  SceneUpdate.cs
UndeadPlague/Scenes/: GameScene.cs  MenuScene.cs  SettingsScene.cs
